__S0 30000E 0 ABS 0
__S1 3 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7FC8 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_initChip 7FD2 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7FD2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FC8 0 CODE 0
__ptext1 7FD2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 0 0 COMRAM 1
__Hspace_1 3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_initChip 8000 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1 0 COMRAM 1
__pcinit 7FBE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_initChip 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7FBE 0 CODE 0
__initialization 7FBE 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 2 COMRAM 1 1
text1 7FD2 7FFF CODE 7FD2 0
text0 7FC8 7FD1 CODE 7FC8 0
cinit 7FBE 7FC7 CODE 7FBE 0
%locals
dist/default/production/Microprocessors_Lab_2b.X.production.obj
/Applications/microchip/xc8/v1.33/include/pic18f2550.h
/Applications/microchip/xc8/v1.33/include/pic18f2550.h
3827 7FC8 0 CODE 0
PWM.c
32 7FC8 0 CODE 0
33 7FC8 0 CODE 0
37 7FCC 0 CODE 0
/tmp/cgtVuLzYd
498 7FBE 0 CODE 0
500 7FBE 0 CODE 0
503 7FBE 0 CODE 0
514 7FBE 0 CODE 0
515 7FC0 0 CODE 0
521 7FC2 0 CODE 0
522 7FC2 0 CODE 0
523 7FC4 0 CODE 0
PWM.c
16 7FD2 0 CODE 0
17 7FD2 0 CODE 0
18 7FD6 0 CODE 0
19 7FDA 0 CODE 0
20 7FDE 0 CODE 0
21 7FE2 0 CODE 0
22 7FE6 0 CODE 0
23 7FEA 0 CODE 0
24 7FEE 0 CODE 0
25 7FF2 0 CODE 0
26 7FF6 0 CODE 0
27 7FFA 0 CODE 0
29 7FFE 0 CODE 0
