%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt2LnTo8.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/Microprocessors_Lab_1b.X.production.obj
mediumconst MEDIUMCONST 0 7DFE 7DFE 202 1
text2 CODE 0 7B22 7B22 A4 1
text1 CODE 0 7B02 7B02 20 1
text0 CODE 0 7BC6 7BC6 238 1
cstackCOMRAM COMRAM 1 1 1 1A 1
bssCOMRAM COMRAM 1 1B 1B 4 1
cinit CODE 0 7AF0 7AF0 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00001F-0007FF 1
CODE 000004-007AEF 1
COMRAM 00001F-00005F 1
CONST 000004-007AEF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-007AEF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-007AEF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Microprocessors_Lab_1b.X.production.obj
"/tmp/cgtmw2Whp":1014 7AF0 cinit CODE
"/tmp/cgtmw2Whp":1016 7AF0 cinit CODE
"/tmp/cgtmw2Whp":1019 7AF0 cinit CODE
"/tmp/cgtmw2Whp":1033 7AF0 cinit CODE
"/tmp/cgtmw2Whp":1034 7AF2 cinit CODE
"/tmp/cgtmw2Whp":1035 7AF4 cinit CODE
"/tmp/cgtmw2Whp":1036 7AF6 cinit CODE
"/tmp/cgtmw2Whp":1042 7AF8 cinit CODE
"/tmp/cgtmw2Whp":1044 7AF8 cinit CODE
"/tmp/cgtmw2Whp":1045 7AFA cinit CODE
"/tmp/cgtmw2Whp":1046 7AFC cinit CODE
"/tmp/cgtmw2Whp":1047 7AFE cinit CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":54 7B02 text1 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":55 7B02 text1 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":56 7B06 text1 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":57 7B08 text1 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":58 7B0C text1 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":59 7B10 text1 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":60 7B14 text1 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":61 7B18 text1 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":62 7B1C text1 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":64 7B20 text1 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":8 7B22 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":14 7B22 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":15 7B26 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":16 7B3A text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":17 7B42 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":19 7B46 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":20 7B5A text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":21 7B62 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":23 7B66 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":24 7B6E text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":25 7B76 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":26 7B7A text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":27 7B7C text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":28 7B82 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":26 7B84 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":31 7B88 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":32 7B8E text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":33 7B9A text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":34 7BA2 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":36 7BA4 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":37 7BAA text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":39 7BAE text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":40 7BB4 text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":41 7BBC text2 CODE
"/Applications/microchip/xc8/v1.33/sources/common/awdiv.c":42 7BC4 text2 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":65 7BC6 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":68 7BC6 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":70 7BCA text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":71 7BCC text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":73 7BD0 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":74 7BD8 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":75 7BE0 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":76 7BE8 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":78 7C00 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":79 7C12 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":81 7C2A text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":79 7C48 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":76 7C4E text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":84 7C54 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":86 7C54 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":89 7C58 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":90 7C60 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":91 7C68 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":92 7C70 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":94 7C78 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":95 7C90 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":97 7CA8 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":95 7CD2 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":100 7CD8 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":104 7CF4 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":106 7D04 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":107 7D06 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":109 7D08 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":111 7D18 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":114 7D1C text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":116 7D2C text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":118 7D30 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":120 7D40 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":122 7D44 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":124 7D54 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":126 7D58 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":128 7D68 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":130 7D6C text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":132 7D7C text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":134 7D80 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":136 7D90 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":138 7D94 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":140 7DA8 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":144 7DAC text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":147 7DB4 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":149 7DCC text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":147 7DEA text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":94 7DF0 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":70 7DF6 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":156 7DF6 text0 CODE
"/Users/NiteLite/MPLABXProjects/Microprocessors Lab 1b.X/main.c":157 7DFA text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
__S1 1F 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Microprocessors_Lab_1b.X.production.obj
__end_of___awdiv 7BC6 0 CODE 0 text2 dist/default/production/Microprocessors_Lab_1b.X.production.obj
_main 7BC6 0 CODE 0 text0 dist/default/production/Microprocessors_Lab_1b.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt2LnTo8.obj
_temp 1D 0 COMRAM 1 bssCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
start 0 0 CODE 0 init /tmp/cgt2LnTo8.obj
_TRISA F92 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Microprocessors_Lab_1b.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Microprocessors_Lab_1b.X.production.obj
main@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
main@j D 0 COMRAM 1 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
main@k F 0 COMRAM 1 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
main@l 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Microprocessors_Lab_1b.X.production.obj
_initChip 7B02 0 CODE 0 text1 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Microprocessors_Lab_1b.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
main@i_120 B 0 COMRAM 1 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Microprocessors_Lab_1b.X.production.obj
main@j_121 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Microprocessors_Lab_1b.X.production.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
main@k_122 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lmediumconst 7DFE 0 MEDIUMCONST 0 mediumconst dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Microprocessors_Lab_1b.X.production.obj
__pmediumconst 7DFE 0 MEDIUMCONST 0 mediumconst dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Microprocessors_Lab_1b.X.production.obj
main@i_124 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Microprocessors_Lab_1b.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/cgt2LnTo8.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Microprocessors_Lab_1b.X.production.obj
stacklo 60 0 ABS 0 - /tmp/cgt2LnTo8.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Microprocessors_Lab_1b.X.production.obj
__end_of_main 7DFE 0 CODE 0 text0 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Microprocessors_Lab_1b.X.production.obj
_output 1B 0 COMRAM 1 bssCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
end_of_initialization 7AF8 0 CODE 0 cinit dist/default/production/Microprocessors_Lab_1b.X.production.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Microprocessors_Lab_1b.X.production.obj
_values1 7DFF 0 MEDIUMCONST 0 mediumconst dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__ptext0 7BC6 0 CODE 0 text0 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__ptext1 7B02 0 CODE 0 text1 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__ptext2 7B22 0 CODE 0 text2 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Microprocessors_Lab_1b.X.production.obj
__end_of__initialization 7AF8 0 CODE 0 cinit dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hspace_1 1F 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
__end_of_initChip 7B22 0 CODE 0 text1 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Microprocessors_Lab_1b.X.production.obj
__pcinit 7AF0 0 CODE 0 cinit dist/default/production/Microprocessors_Lab_1b.X.production.obj
___awdiv 7B22 0 CODE 0 text2 dist/default/production/Microprocessors_Lab_1b.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/cgt2LnTo8.obj
__mediumconst 7DFE 0 MEDIUMCONST 0 mediumconst /tmp/cgt2LnTo8.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/Microprocessors_Lab_1b.X.production.obj
__size_of_initChip 0 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgt2LnTo8.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgt2LnTo8.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/Microprocessors_Lab_1b.X.production.obj
__end_of_values1 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production/Microprocessors_Lab_1b.X.production.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgt2LnTo8.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Microprocessors_Lab_1b.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgt2LnTo8.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Microprocessors_Lab_1b.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Microprocessors_Lab_1b.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgt2LnTo8.obj
intlevel1 0 0 CODE 0 text /tmp/cgt2LnTo8.obj
intlevel2 0 0 CODE 0 text /tmp/cgt2LnTo8.obj
intlevel3 0 0 CODE 0 text /tmp/cgt2LnTo8.obj
start_initialization 7AF0 0 CODE 0 cinit dist/default/production/Microprocessors_Lab_1b.X.production.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
__initialization 7AF0 0 CODE 0 cinit dist/default/production/Microprocessors_Lab_1b.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/Microprocessors_Lab_1b.X.production.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Microprocessors_Lab_1b.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
mediumconst 0 7DFE 7DFE 202 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 1E 1
text0 0 7BC6 7BC6 238 1
text2 0 7B22 7B22 A4 1
text1 0 7B02 7B02 20 1
cinit 0 7AF0 7AF0 12 1
