___awdiv@counter 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1F 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7BC6 0 CODE 0
_main 7BC6 0 CODE 0
___sp 0 0 STACK 2
_temp 1D 0 COMRAM 1
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 17 0 COMRAM 1
main@j D 0 COMRAM 1
main@k F 0 COMRAM 1
main@l 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_initChip 7B02 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
main@i_120 B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
main@j_121 19 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
main@k_122 11 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7DFE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DFE 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@i_124 15 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7DFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_output 1B 0 COMRAM 1
end_of_initialization 7AF8 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
_values1 7DFF 0 MEDIUMCONST 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BC6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B02 0 CODE 0
__ptext2 7B22 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7AF8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_initChip 7B22 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7AF0 0 CODE 0
___awdiv 7B22 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7DFE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_initChip 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_values1 7FFF 0 MEDIUMCONST 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7AF0 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__initialization 7AF0 0 CODE 0
__activetblptr 2 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7DFE 7FFF MEDIUMCONST 7DFE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1E COMRAM 1 1
text0 7BC6 7DFD CODE 7BC6 0
text2 7B22 7BC5 CODE 7B22 0
text1 7B02 7B21 CODE 7B02 0
cinit 7AF0 7B01 CODE 7AF0 0
%locals
dist/default/production/Microprocessors_Lab_1b.X.production.obj
/Applications/microchip/xc8/v1.33/include/pic18f2550.h
/tmp/cgtmw2Whp
1014 7AF0 0 CODE 0
1016 7AF0 0 CODE 0
1019 7AF0 0 CODE 0
1033 7AF0 0 CODE 0
1034 7AF2 0 CODE 0
1035 7AF4 0 CODE 0
1036 7AF6 0 CODE 0
1042 7AF8 0 CODE 0
1044 7AF8 0 CODE 0
1045 7AFA 0 CODE 0
1046 7AFC 0 CODE 0
1047 7AFE 0 CODE 0
main.c
65 7BC6 0 CODE 0
68 7BC6 0 CODE 0
70 7BCA 0 CODE 0
71 7BCC 0 CODE 0
73 7BD0 0 CODE 0
74 7BD8 0 CODE 0
75 7BE0 0 CODE 0
76 7BE8 0 CODE 0
78 7C00 0 CODE 0
79 7C12 0 CODE 0
81 7C2A 0 CODE 0
79 7C48 0 CODE 0
76 7C4E 0 CODE 0
84 7C54 0 CODE 0
86 7C54 0 CODE 0
89 7C58 0 CODE 0
90 7C60 0 CODE 0
91 7C68 0 CODE 0
92 7C70 0 CODE 0
94 7C78 0 CODE 0
95 7C90 0 CODE 0
97 7CA8 0 CODE 0
95 7CD2 0 CODE 0
100 7CD8 0 CODE 0
104 7CF4 0 CODE 0
106 7D04 0 CODE 0
107 7D06 0 CODE 0
109 7D08 0 CODE 0
111 7D18 0 CODE 0
114 7D1C 0 CODE 0
116 7D2C 0 CODE 0
118 7D30 0 CODE 0
120 7D40 0 CODE 0
122 7D44 0 CODE 0
124 7D54 0 CODE 0
126 7D58 0 CODE 0
128 7D68 0 CODE 0
130 7D6C 0 CODE 0
132 7D7C 0 CODE 0
134 7D80 0 CODE 0
136 7D90 0 CODE 0
138 7D94 0 CODE 0
140 7DA8 0 CODE 0
144 7DAC 0 CODE 0
147 7DB4 0 CODE 0
149 7DCC 0 CODE 0
147 7DEA 0 CODE 0
94 7DF0 0 CODE 0
156 7DF6 0 CODE 0
70 7DF6 0 CODE 0
157 7DFA 0 CODE 0
main.c
54 7B02 0 CODE 0
55 7B02 0 CODE 0
56 7B06 0 CODE 0
57 7B08 0 CODE 0
58 7B0C 0 CODE 0
59 7B10 0 CODE 0
60 7B14 0 CODE 0
61 7B18 0 CODE 0
62 7B1C 0 CODE 0
64 7B20 0 CODE 0
/Applications/microchip/xc8/v1.33/sources/common/awdiv.c
8 7B22 0 CODE 0
14 7B22 0 CODE 0
15 7B26 0 CODE 0
16 7B3A 0 CODE 0
17 7B42 0 CODE 0
19 7B46 0 CODE 0
20 7B5A 0 CODE 0
21 7B62 0 CODE 0
23 7B66 0 CODE 0
24 7B6E 0 CODE 0
25 7B76 0 CODE 0
26 7B7A 0 CODE 0
27 7B7C 0 CODE 0
28 7B82 0 CODE 0
26 7B84 0 CODE 0
31 7B88 0 CODE 0
32 7B8E 0 CODE 0
33 7B9A 0 CODE 0
34 7BA2 0 CODE 0
36 7BA4 0 CODE 0
37 7BAA 0 CODE 0
39 7BAE 0 CODE 0
40 7BB4 0 CODE 0
41 7BBC 0 CODE 0
42 7BC4 0 CODE 0
